{
  "name": "a-cup",
  "displayName": "A-Cup",
  "description": "VSCode extension for sing-box profile editing with intellisense and OSS integration",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:json"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "a-cup.uploadToOSS",
        "title": "A-Cup: Upload Profile to OSS"
      },
      {
        "command": "a-cup.downloadFromOSS",
        "title": "A-Cup: Download Profile from OSS"
      }
    ],
    "configuration": {
      "title": "A-Cup",
      "properties": {
        "a-cup.oss.endpoint": {
          "type": "string",
          "default": "",
          "description": "OSS endpoint URL"
        },
        "a-cup.oss.accessKeyId": {
          "type": "string",
          "default": "",
          "description": "OSS access key ID"
        },
        "a-cup.oss.accessKeySecret": {
          "type": "string",
          "default": "",
          "description": "OSS access key secret"
        },
        "a-cup.oss.bucket": {
          "type": "string",
          "default": "",
          "description": "OSS bucket name"
        }
      }
    },
    "jsonValidation": [
      {
        "fileMatch": ["*.sing-box.json", "*sing-box*.json"],
        "url": "./schemas/sing-box.schema.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.106.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.46.3",
    "eslint": "^9.39.1",
    "esbuild": "^0.27.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
