{
  "name": "a-cup-monorepo",
  "private": true,
  "version": "0.0.1",
  "description": "VSCode extension for sing-box profile editing with intellisense and OSS integration",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "pnpm -r test",
    "check-types": "pnpm -r check-types",
    "package": "pnpm --filter @a-cup/extension package",
    "vsce:package": "pnpm --filter @a-cup/extension vsce:package"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
