{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker.tsbuildinfo",
    "types": [ "./worker-configuration.d.ts","vite/client"],
  },
  "include": ["server"],
  "exclude": [
    "server/apis/inbound.ts",
    "server/apis/endpoint.ts",
    "server/apis/dns-server.ts",
    "server/apis/dns-rule.ts",
    "server/apis/route-rule.ts"
  ],
}
